# X-11

./: .cache_ggshield  .gitignore  .redhat-dependency-analysis-ignore  gemini_responses.txt  linode_deploy_key.pub  pom.xml  secret.txt  test.txt
.github/workflows/: deploy.yml
src/main/java/com/xae_xii/: A3log.java  Auth.java  DB.java  Main.java  Messenger.java  RunSherlock.java  XaeBot.java  test.java
src/main/java/com/xae_xii/commands/: Command.java  Gmail.java  Hell.java  Logout.java  chatmode.java  gemini.java  sherlock.java
src/python/: STT.py  converter.py
src/test/java/com/xae_xii/: AppTest.java
